# EwaveViaVarejo

./: README.md  Scripts ViaVarejo.sql
ViaVarejo/: ViaVarejo.sln
ViaVarejo/ViaVarejo.Services.Friends.API/: Program.cs  Startup.cs  ViaVarejo.Services.Friends.API.csproj  appsettings.json
ViaVarejo/ViaVarejo.Services.Friends.API/Controllers/: FriendsController.cs  LoginController.cs
ViaVarejo/ViaVarejo.Services.Friends.API/Data/: ApplicationDbContext.cs
ViaVarejo/ViaVarejo.Services.Friends.API/Models/: ApplicationUser.cs  IdentityInitializer.cs
ViaVarejo/ViaVarejo.Services.Friends.API/Properties/: launchSettings.json
ViaVarejo/ViaVarejo.Services.Friends.API/Security/: AccessManager.cs  Classes.cs  JwtSecurityExtension.cs  SigningConfigurations.cs
ViaVarejo/ViaVarejo.Services.Friends.Domain/: Friend.cs  TreeFriends.cs  ViaVarejo.Services.Friends.Domain.csproj
ViaVarejo/ViaVarejo.Services.Friends.Domain/Interfaces/: IFriendRepository.cs
ViaVarejo/ViaVarejo.Services.Friends.Infrastructure/: ViaVarejo.Services.Friends.Infrastructure.csproj
ViaVarejo/ViaVarejo.Services.Friends.Infrastructure/Context/: ViaVarejoDBContext.cs
ViaVarejo/ViaVarejo.Services.Friends.Infrastructure/Repositories/: FriendRepository.cs
ViaVarejo/ViaVarejo.Services.Friends.WebCoreMVC/: Program.cs  Startup.cs  ViaVarejo.Services.Friends.WebCoreMVC.csproj  appsettings.json
ViaVarejo/ViaVarejo.Services.Friends.WebCoreMVC/Controllers/: FriendsController.cs  HomeController.cs
ViaVarejo/ViaVarejo.Services.Friends.WebCoreMVC/Models/: ErrorViewModel.cs  FriendViewModel.cs  Token.cs  TreeFriendsViewModel.cs
ViaVarejo/ViaVarejo.Services.Friends.WebCoreMVC/Properties/: launchSettings.json
ViaVarejo/ViaVarejo.Services.Friends.WebCoreMVC/Views/: _ViewImports.cshtml
ViaVarejo/ViaVarejo.Services.Friends.WebCoreMVC/Views/Friends/: Index.cshtml
ViaVarejo/ViaVarejo.Services.Friends.WebCoreMVC/Views/Home/: Index.cshtml
ViaVarejo/ViaVarejo.Services.Friends.WebCoreMVC/Views/Shared/: _Layout.cshtml
