<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViaVarejo.Services.Friends.Domain\ViaVarejo.Services.Friends.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MES.Arquitetura.Domain">
      <HintPath>..\..\..\..\..\..\Workspaces\SAP_MES\App\Arquitetura\1 - DEV\MES.Arquitetura\MES.Arquitetura.Domain\obj\Debug\MES.Arquitetura.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
